
================================================================================
FILE: tsconfig.json
================================================================================

{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}


================================================================================
FILE: README.md
================================================================================

This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.


================================================================================
FILE: postcss.config.mjs
================================================================================

const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;


================================================================================
FILE: .gitignore
================================================================================

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts


================================================================================
FILE: package.json
================================================================================

{
  "name": "idong-essien",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}


================================================================================
FILE: next.config.ts
================================================================================

import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;


================================================================================
FILE: next-env.d.ts
================================================================================

/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/dev/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.


================================================================================
FILE: eslint.config.mjs
================================================================================

import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;


================================================================================
FILE: components/TechStack.tsx
================================================================================

// 1. Removed 'SiVisualstudiocode' from this list
import { 
  SiGit, SiGithub, 
  SiJavascript, SiPython, SiCss3, SiTypescript, 
  SiReact, SiNextdotjs, SiSupabase, SiVercel, 
  SiJira, SiPostgresql, SiUbuntu, SiGoogle, SiTailwindcss 
} from "react-icons/si";

import { TbSql } from "react-icons/tb";

// 2. Added this import for the official VS Code icon
import { VscVscode } from "react-icons/vsc"; 

const technologies = [
  // 3. Updated the icon here
  { name: "VS Code", icon: <VscVscode /> }, 
  { name: "Git", icon: <SiGit /> },
  { name: "GitHub", icon: <SiGithub /> },
  { name: "JavaScript", icon: <SiJavascript /> },
  { name: "Python", icon: <SiPython /> },
  { name: "CSS", icon: <SiCss3 /> },
  { name: "TypeScript", icon: <SiTypescript /> },
  { name: "React", icon: <SiReact /> },
  { name: "Next.js", icon: <SiNextdotjs /> },
  { name: "Tailwind CSS", icon: <SiTailwindcss /> },
  { name: "Supabase", icon: <SiSupabase /> },
  { name: "Vercel", icon: <SiVercel /> },
  { name: "Jira", icon: <SiJira /> },
  { name: "SQL", icon: <TbSql /> },
  { name: "PostgreSQL", icon: <SiPostgresql /> },
  { name: "Ubuntu", icon: <SiUbuntu /> },
  { name: "Gemini AI", icon: <SiGoogle /> },
];

export default function TechStack() {
  return (
    // Reduced padding from py-20 to py-10
    <section className="py-10 w-full px-4 md:px-8">
      <h2 className="text-3xl font-bold text-white mb-12 text-center tracking-tight">
        Tech <span className="text-sky-blue">Stack</span>
      </h2>

      {/* Grid code remains the same... */}
      <div className="w-full grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 gap-8 justify-items-center">
        {/* ... mapped items ... */}
        {/* (I am omitting the long list here to save space, just keep the existing mapping code) */}
        {technologies.map((tech, index) => (
          <div 
            key={index} 
            className="flex flex-col items-center gap-3 group cursor-default"
          >
            <div className="text-4xl text-gray-400 group-hover:text-sky-blue group-hover:scale-110 transition-all duration-300">
              {tech.icon}
            </div>
            
            <span className="text-xs md:text-sm text-gray-500 group-hover:text-gray-300 transition-colors font-medium">
              {tech.name}
            </span>
          </div>
        ))}
      </div>
    </section>
  );
}

================================================================================
FILE: components/HeroContent.tsx
================================================================================

"use client";

import { useState } from "react";
import TypewriterTitle from "./TypewriterTitle";
import Link from "next/link";
import { FaGithub, FaLinkedin, FaMedium } from "react-icons/fa6";

export default function HeroContent() {
  const [showContent, setShowContent] = useState(false);

  return (
    <div className="flex flex-col gap-4">
      
      {/* 1. The Typing Title */}
      <TypewriterTitle 
        text="Idong Essien" 
        onComplete={() => setShowContent(true)} 
      />

      {/* Wrapper for Subtitle, Icons & Blurb (Fades in together) */}
      <div 
        className={`flex flex-col gap-8 transition-opacity duration-1000 ease-in ${
          showContent ? "opacity-100" : "opacity-0"
        }`}
      >
        {/* 2. The Subtitle */}
        <p className="text-gray-400 text-xl md:text-2xl font-light tracking-wide">
          Software <span className="text-sky-blue mx-2">|</span> Web Developer
        </p>

        {/* 3. Social Icons */}
        <div className="flex items-center gap-6 text-2xl text-gray-400">
          <Link 
            href="https://github.com/idongCodes" 
            target="_blank" 
            className="hover:text-white hover:scale-110 transition-all duration-300"
          >
            <FaGithub />
          </Link>

          <Link 
            href="https://www.linkedin.com/in/idongcodes/" 
            target="_blank" 
            className="hover:text-[#0077b5] hover:scale-110 transition-all duration-300"
          >
            <FaLinkedin />
          </Link>

          <Link 
            href="https://medium.com/@idongcodes" 
            target="_blank" 
            className="hover:text-white hover:scale-110 transition-all duration-300"
          >
            <FaMedium />
          </Link>
        </div>

        {/* 4. The Quote Blurb (Border matches text color) */}
        {/* Added 'text-gray-200' and 'border-current' here */}
        <div className="mt-4 max-w-2xl border-l-4 border-current text-gray-200 pl-6 py-2">
          <p className="italic text-2xl md:text-3xl leading-relaxed font-light">
            &quot;I&apos;ve come to love using code + AI to bring ideas to life, so ... here we are .&quot;
          </p>
        </div>

      </div>

    </div>
  );
}

================================================================================
FILE: components/AboutSection.tsx
================================================================================

export default function AboutSection() {
  return (
    // Reduced padding from py-20 to py-10
    <section id="about" className="py-10 w-full border-b border-white/5 scroll-mt-24">
      {/* Heading Changed */}
      <h2 className="text-3xl font-bold text-white mb-8 tracking-tight">
        About <span className="text-sky-blue">Idong</span>
      </h2>

      {/* Content */}
      <div className="space-y-6 text-gray-300 text-lg leading-relaxed font-light">
        <p>
          Idong, short for Idongesit, is a unisex name that originated from the Ibibio and Efik peoples of Southern Nigeria. The name translates to English as &quot;comfort&quot;, but the literal meaning is &quot;healing of heart&quot;.
        </p>

        <p>
          Idong is a first generation Nigerian-American & semi-non-traditional, Freelance, Software Developer. Educational experience includes an undergraduate technical degree in Web Development, university Computer Science courses and a Full-Stack Software Development technical certification. His professional experience includes remotely coaching folks interested in learning technology and transitioning into technical careers, as well as, remote experience collaborating within cross-functional teams as an Associate Software Developer.
        </p>

        <p>
          Other interests include manual transmission vehicles, console gaming, sweets and desserts, dogs, horror TV and movies, soccer, savoury foods and he controversially believes pineapples definitely <strong className="text-white font-bold">DO NOT</strong> belong on pizza.
        </p>
      </div>
    </section>
  );
}

================================================================================
FILE: components/Footer.tsx
================================================================================

import Link from "next/link";

export default function Footer() {
  return (
    <footer className="w-full bg-black border-t border-white/10 py-6 mt-auto">
      <div className="max-w-6xl mx-auto px-4 text-center">
        <div className="flex flex-col gap-2 items-center justify-center text-sm">
          <p className="text-gray-500">
            &copy; {new Date().getFullYear()} All Rights Reserved.
          </p>
          
          <p className="text-gray-300 flex items-center gap-2">
            Built by
            <Link 
              href="https://github.com/idongCodes" 
              target="_blank"
              className="text-sky-blue font-bold hover:text-white transition-colors"
            >
              @idongCodes
            </Link>
            <span className="text-lg">👨‍💻</span>
          </p>
        </div>
      </div>
    </footer>
  );
}

================================================================================
FILE: components/Navbar.tsx
================================================================================

"use client";

import { useState } from "react";
import Image from "next/image";
import Link from "next/link";

export default function Navbar() {
  const [isOpen, setIsOpen] = useState(false);

  // Helper to scroll to top smoothly
  const scrollToTop = (e: React.MouseEvent) => {
    e.preventDefault();
    window.scrollTo({ top: 0, behavior: 'smooth' });
    setIsOpen(false); // Close mobile menu if open
  };

  // Helper to close menu when clicking a regular link
  const handleLinkClick = () => {
    setIsOpen(false);
  };

  return (
    <>
      <nav className="w-full bg-black border-b border-white/10 sticky top-0 z-50">
        <div className="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between bg-black relative z-50">
          
          {/* Logo - Scrolls to Top */}
          <Link href="/" onClick={scrollToTop} className="flex items-center gap-3">
            <div className="relative w-10 h-10 overflow-hidden rounded-full border border-sky-blue/50">
              <Image 
                src="/favicon.jpeg" 
                alt="Logo" 
                fill
                className="object-cover"
              />
            </div>
            <span className="font-bold text-xl tracking-tight text-white">
              Idong<span className="text-sky-blue">Essien</span>
            </span>
          </Link>

          {/* Desktop Menu */}
          <div className="hidden md:flex gap-6 text-sm font-medium text-gray-300">
            <Link href="/" onClick={scrollToTop} className="hover:text-sky-blue transition-colors">
              Home
            </Link>
            {/* Href points to the ID */}
            <Link href="#about" className="hover:text-sky-blue transition-colors">
              About
            </Link>
            <Link href="#contact" className="hover:text-sky-blue transition-colors">
              Contact
            </Link>
          </div>

          {/* Hamburger Button */}
          <button 
            onClick={() => setIsOpen(!isOpen)} 
            className="md:hidden text-white focus:outline-none p-2"
            aria-label="Toggle menu"
          >
            <div className="space-y-1.5">
              <span className={`block w-6 h-0.5 bg-white transition-transform ${isOpen ? 'rotate-45 translate-y-2' : ''}`}></span>
              <span className={`block w-6 h-0.5 bg-white transition-opacity ${isOpen ? 'opacity-0' : ''}`}></span>
              <span className={`block w-6 h-0.5 bg-white transition-transform ${isOpen ? '-rotate-45 -translate-y-2' : ''}`}></span>
            </div>
          </button>
        </div>
      </nav>

      {/* Mobile Menu Overlay */}
      {isOpen && (
        <div 
          className="fixed inset-0 z-30 bg-black/60 backdrop-blur-sm md:hidden" 
          onClick={() => setIsOpen(false)}
        />
      )}

      {/* Mobile Drawer */}
      <div 
        className={`fixed top-0 right-0 h-full w-1/2 bg-black/90 backdrop-blur-sm border-l border-white/10 z-40 transform transition-transform duration-300 ease-in-out md:hidden pt-24 ${
          isOpen ? "translate-x-0" : "translate-x-full"
        }`}
      >
        <div className="flex flex-col px-6 gap-6 text-lg font-medium text-gray-300">
          <Link 
            href="/" 
            onClick={scrollToTop} 
            className="hover:text-sky-blue transition-colors border-b border-white/5 pb-2"
          >
            Home
          </Link>
          <Link 
            href="#about" 
            onClick={handleLinkClick} 
            className="hover:text-sky-blue transition-colors border-b border-white/5 pb-2"
          >
            About
          </Link>
          <Link 
            href="#contact" 
            onClick={handleLinkClick} 
            className="hover:text-sky-blue transition-colors border-b border-white/5 pb-2"
          >
            Contact
          </Link>
        </div>
      </div>
    </>
  );
}

================================================================================
FILE: components/TypewriterTitle.tsx
================================================================================

"use client";

import { useEffect, useState } from "react";

export default function TypewriterTitle({ 
  text, 
  onComplete 
}: { 
  text: string; 
  onComplete?: () => void; 
}) {
  const [displayedText, setDisplayedText] = useState("");

  useEffect(() => {
    let currentIndex = 0;
    
    const typingInterval = setInterval(() => {
      if (currentIndex <= text.length) {
        setDisplayedText(text.slice(0, currentIndex));
        currentIndex++;
      } else {
        clearInterval(typingInterval);
        // Notify parent that typing is done
        if (onComplete) onComplete();
      }
    }, 100);

    return () => clearInterval(typingInterval);
  }, [text, onComplete]);

  return (
    <h1 className="text-white font-bold text-5xl md:text-7xl tracking-tighter min-h-[1.2em]">
      {displayedText}
      {/* Blinking Cursor */}
      <span className="animate-pulse text-sky-blue ml-1">|</span>
    </h1>
  );
}

================================================================================
FILE: app/globals.css
================================================================================

@import "tailwindcss";

@theme {
  --color-sky-blue: #87CEEB;
}

:root {
  --background: #000000;
  --foreground: #ffffff;
}

html {
  scroll-behavior: smooth; /* This does the magic */
}

/* Force black background on the entire document */
html, body {
  background-color: #000000; /* Ensures no white flash/overscroll */
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

================================================================================
FILE: app/layout.tsx
================================================================================

import type { Metadata } from "next";
import "./globals.css";
import Navbar from "@/components/Navbar";
import Footer from "@/components/Footer";

export const metadata: Metadata = {
  title: "Idong Essien",
  description: "Next.js Web App",
  icons: {
    icon: '/favicon.jpeg',
  },
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      {/* Added 'bg-black' here as a safeguard */}
      <body className="antialiased flex flex-col min-h-screen bg-black text-white">
        <Navbar />
        
        <main className="flex-1 w-full">
          {children}
        </main>
        
        <Footer />
      </body>
    </html>
  );
}

================================================================================
FILE: app/page.tsx
================================================================================

import Image from "next/image";
import HeroContent from "@/components/HeroContent"; 
import TechStack from "@/components/TechStack";
import AboutSection from "@/components/AboutSection";

export default function Home() {
  return (
    <div className="flex flex-col">
      
      {/* --- 1. Hero Section --- */}
      <section className="relative w-full h-[80vh] overflow-hidden bg-black">
        {/* ... (Hero layers remain unchanged) ... */}
        
        {/* Layer 1: Image */}
        <div 
          className="absolute inset-0 w-full h-full z-0"
          style={{
            maskImage: 'radial-gradient(circle at center, black 0%, transparent 60%)',
            WebkitMaskImage: 'radial-gradient(circle at center, black 0%, transparent 60%)'
          }}
        >
          <Image
            src="/hero.jpeg"
            alt="Hero Background"
            fill
            className="object-cover object-center opacity-80" 
            priority
          />
        </div>

        {/* Layer 2: Blur */}
        <div className="absolute inset-0 backdrop-blur-[2px] z-10"></div>

        {/* Layer 3: Gradient */}
        <div className="absolute bottom-0 left-0 w-full h-32 bg-gradient-to-t from-black via-black/60 to-transparent z-20 pointer-events-none"></div>
        
        {/* Layer 4: Content */}
        <div className="absolute inset-0 z-30 flex items-center">
          <div className="w-full max-w-6xl mx-auto px-4 md:px-8">
            <HeroContent />
          </div>
        </div>
      </section>

      {/* --- 2. Main Content Area --- */}
      {/* FIX: Changed 'z-40' to 'z-10' so it sits BEHIND the mobile menu */}
      <section className="max-w-6xl mx-auto px-4 md:px-8 w-full z-10 relative bg-black">
        
        <AboutSection />

        <TechStack />

        <div className="py-20 text-center text-gray-500 border-t border-white/5 mt-20">
          <p>Projects coming next...</p>
        </div>

      </section>

    </div>
  );
}
